<!--pages/buyTicket/buyTicket.wxml-->
<view class="buy_ticket">
	<!-- 顶部输入框 -->
	<view solt="ipt" class="index_searchIpt_content">
		<van-search value="{{ values }}" placeholder="请输入搜索关键词" use-action-slot bind:change="onChange" bind:search="onSearch"
					shape="round" class="search">
		</van-search>
		<image class="tip" src="../../images/ticket/leven.png"></image>
	</view>
	<!-- 景点门票 -->
	<view class="ticket">
		<view class="ticket_content">
			<block wx:for="{{ticketList}}" wx:key="item.id">
				<view class="ticket_detail" data-ticketid="{{item.id}}" bindtap="toTicketDetail">
					<image src="{{item.ticketImage}}"></image>
					<view class="ticket_introduce">
						<view class="ticket_introduce_tit">{{item.ticketTit}}</view>
						<view class="rates">
							<van-rate value="{{ value }}" allow-half void-icon="star" void-color="#eee" readonly />
							<text>{{item.ticketScore}} 分</text>
						</view>
						<view class="ticket_price_content">
							营业时间：{{item.ticketTime}}
						</view>
						<view class="ticket_introduce_con">
							<view class="ticket_introduce_con_left">
								<text>月售{{item.ticketNum}}万</text>
								<text style="margin: 0rpx 8rpx">|</text>
								<text>{{item.ticketAppraise}}条评论</text>
							</view>
							<view class="ticket_introduce_con_right">
								<text>￥</text>
								<text>{{item.ticketPrice}}</text>
								<text>起</text>
							</view>
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
	<!-- 底部弹框 -->
	<van-action-sheet show="{{ show }}" bind:click-overlay="clickMask" bind:select="onSelect" actions="{{actions}}" />
</view>
