.buy_ticket {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 28rpx;
}

.index_searchIpt_content{
	display: flex;
	align-items: center;
	background-color: #fff;
	width: 100%;
}

.search{
	width:90%;
}

.tip{
	width: 48rpx;
	height: 44rpx;
	position: relative;
}

.ipt_search_icon {
	margin-top: 18rpx;
}

.ticket {
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
	margin-top: 30rpx;
}

/* 按钮 */
.ticket_btn {
	display: flex;
	padding-left: 20rpx;
	box-sizing: border-box;
}

.ticket_btn .btn {
	padding: 14rpx 24rpx;
    color: #799CAE;
    background: #ECF4F5;
    font-size: 28rpx;
    margin-right: 20rpx;
    border-radius: 3px;
	margin-bottom: 20rpx;
	min-width: 140rpx;
	text-align: center;
}

/* 门票列表 */
.ticket_content {
	width: 100%;
}

.ticket_detail {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	margin-bottom: 60rpx;
	/*border-bottom: 1px solid #eee;*/
}
.ticket_detail image{
	width: 260rpx;
	height: 260rpx;
	border-radius: 5px;
	margin-left: 20rpx;
}
.ticket_introduce {
	padding: 0rpx 24rpx;
	box-sizing: border-box;
	overflow: hidden;
	width: calc(100% - 280rpx);
	color: #333333;
}
.ticket_introduce_tit{
	font-size: 30rpx;
	font-weight: bold;
	font-family:PingFangSC-Medium,PingFang SC;
	color: #333;
}
.ticket_address,.ticket_address view{
	display: flex;
}
.ticket_address view{
	flex-direction: column;
	flex-direction: column;
	font-size: 24rpx;
	margin: 20rpx 0;
	margin-right: 60rpx;
	font-weight: 600;
	margin-bottom: 26rpx;
}
.ticket_address view .ticket_time_con{
	font-size: 22rpx;
	font-weight: normal;
	color: #aaa;
}
.ticket_price_content{
	margin-top: 11rpx;
	font-size:24rpx;
	color: #999;
}
.ticket_introduce_con{
	margin-top: 40rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.score_content{
	display: flex;
	align-items: center;
}
.score_content .score_num{
	margin-right: 30rpx;
}
.price_{
	color: #FF3C3C;
	font-size: 22rpx;
}
.price_ text:nth-of-type(1){
	font-size: 38rpx;
}
.price_ text:nth-of-type(2),.score_amount{
	color: #999;
}
.score_content{
	color: #4B9AED;
	font-size: 28rpx;
}

.rates{
	display: flex;
	align-items: center;
	margin-top: 12rpx;
}
.rates text{
	margin-left: 10rpx;
	font-size:26rpx;
}
.ticket_introduce_con_left{
	color: #CCCCCC;
	font-size: 22rpx;
	display: flex;
	align-items: center;
}
.ticket_introduce_con_right{
	display: flex;
	align-items: center;
}
.ticket_introduce_con_right text:nth-child(1){
	font-size: 20rpx;
	color: #E02020;
}
.ticket_introduce_con_right text:nth-child(2){
	font-size: 36rpx;
	color: #E02020;
	font-weight: bold;
	margin-right: 5rpx;
}
.ticket_introduce_con_right text:nth-child(3){
	font-size: 22rpx;
	color: #CCCCCC;
}











/* .ticket_detail image {
	width: 180rpx;
	height: 180rpx;
	background: #aaa;
	border-radius: 5px;
	margin-left: 20rpx;
}

.ticket_introduce {
	padding-left: 20rpx;
	overflow: hidden;
	margin-right: 30rpx;
}

.ticket_introduce_tit {
	display: flex;
	justify-content: space-between;
	line-height: 42px;
}

.ticket_spots text:nth-of-type(2) {
	color: #aaa;
	font-size: 24rpx;
	margin-left: 30rpx;
}

.ticket_price {
	font-size: 32rpx;
	font-weight: 600;
}

.ticket_address,
.ticket_score,
.ticket_spots_detail {
	font-size: 24rpx;
	color: #aaa;
	line-height: 20px;
}
.ticket_score text:nth-of-type(1){
	color: 	#4876FF;
}
.ticket_price{
	color: red;
}

.ticket_spots_detail {
	width: 480rpx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
} */
