page{
    height: 100%;
}
.cart{
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    padding: 20rpx 28rpx 0rpx 24rpx;
    box-sizing: border-box;
}
.carts-container{
    width: 100%;
    height: 332rpx;
    background: #fff;
    margin-bottom: 20rpx;
}
.shopName{
    padding-top: 26rpx;
    /*padding-left: 24rpx;*/
    display: flex;
    align-items: center;
}
.shopName image{
    width: 30rpx;
    height: 30rpx;
    /*margin-left: 98rpx;*/
}
.shopName text{
    font-size:28rpx;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight: bold;
    color:rgba(51,51,51,1);
}
.commodityDetail{
    margin-top: 74rpx;
}
.commodityDetail image{
    width: 170rpx;
    height: 170rpx;
    margin-left: 85rpx;
    border-radius: 5px;
    float: left;
}
.commoditySj{
    float: left;
    margin-left: 20rpx;
}
.commodityName{
    font-size:28rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.commodityType{
    font-size:20rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:bold;
    color:rgba(153,153,153,1);
    margin-top: 58rpx;
}
.commodityMoney{
    margin-top: 10rpx;
}
.commodityMoney text:nth-child(1){
     font-size:20rpx;
     font-family:PingFangSC-Regular,PingFang SC;
     font-weight:bold;
     color:rgba(255,60,60,1);
 }
.commodityMoney text:nth-child(2){
    font-size:32rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:bold;
    color:rgba(255,60,60,1);
}
.van-checkbox__icon-wrap{
    margin: 24rpx 0rpx 0rpx 24rpx;
}
.van-button--square{
    background-color: #4A9AED;
    border-radius: 20rpx;
}


.top{
    color: #666;
    background: #fff;
    padding: 20rpx 20rpx;
    font-size: 32rpx;
    display: flex;
    justify-content: space-between;
}
.top .wap-nav{
    vertical-align: middle;
    padding-right:16rpx;
}
.delete{
    padding-right:16rpx;
    margin-left: 20rpx;
}
.compute,.cartGoods{
    display: flex;
    align-items: center;
}
.cartGoods{
    justify-content: space-between;
}
.cartGoods{
    background: #fff;
    margin-top: 20rpx;
    padding: 10px 0;
}
.goodsImg image{
    width: 160rpx;
    height: 160rpx
}

.goodsDetail{
    margin:0 30rpx;
}
.goodsName{
    color: #666;
    font-size: 28rpx;
    width: 80%;
}
.details{
    height: 46rpx;
    overflow: hidden;
    display: flex;
}
.goodsPrice{
    font-size: 30rpx;
    color: red;
    font-weight: bold;
    display: inline-block;
    width: 200rpx;
}
.operate{
    display: flex;
    margin-top:30rpx;
    justify-content: space-around;
}

.sigleCheck{
    margin: 0 20rpx;
}
.allCheck{
    margin-left: 20rpx;
}
.allCheck icon{
    vertical-align: middle;
    padding-right:10rpx;
}
.empty{
    background: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    font-size: 32rpx;
}
.empty_text{
    padding: 10rpx 0 30rpx 0;
    text-align: center;
}
.empty_pic{
    width:400rpx;
    height:250rpx;
}
.Gohome .van-button--large{
    height: 80rpx;
    background: #6167e9;
    border: 1px solid #6167e9;
    line-height: 74rpx;
    font-size: 36rpx;
}
.submitBar .van-button--danger{
    border: 1px solid #6167e9;
    background: #6167e9;
}
.van-swipe-cell__left,
.van-swipe-cell__right {
    display: inline-block;
    width: 65px;
    height: 44px;
    font-size: 15px;
    line-height: 44px;
    color: #fff;
    text-align: center;
    background-color: #f44;
}
