<!--pages/hotScenic/hotScenic.wxml-->

<view class="topbar" style="padding-top:{{statusBarHeight}}px">
   <view class="arrow-box row" bindtap="backToPreviousClick">
    <image src="../../images/back.png"></image>
   </view>
  <view class="input-box row">
      <icon type="search" size="16" class="ipt_search_icon" />
      <input  bindinput="bindHideKeyboard" placeholder="请输入景区" />
    </view>
</view>
<view class="top-comend" style="padding-top:{{statusBarHeight}}px"></view>
<view class="hot_scenic_view">
 <scroll-view scroll-y class="scroll-container">
	<!-- 轮播图 -->
		<swiper  class="swiperContainer" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" indicator-color="{{indicatorColor}}" interval="{{interval}}" duration="{{duration}}" vertical="{{vertical}}" bindchange="onSlideChangeEnd">
   <block wx:for="{{banner}}" wx:key="unique">
     <swiper-item class='swiperImgs'>
       <image class="swiperimg" src="{{item.image}}"  data-id='{{item.id}}' data-index='{{index}}'  bindtap='onSwiperTap'/>
   <!-- 绑定一个事件，在js里面写事件函数的具体操作 -->
      </swiper-item>
     </block>
    </swiper>
	<view class="scenic">
		<view class="scenic_btn">
     <scroll-view scroll-x="true" class="select_scenic_btn">
      <block wx:for="{{dataArray}}">
         <view class="{{index==idx?'_select':'select'}}"  bindtap="selectDataTab" data-index="{{index}}" data-text="{{item}}">{{item.name}} </view>
      </block>
     </scroll-view>
		</view>
		<view class="scenic_content">
			<block wx:for="{{scenicIntroduData}}" wx:key="{{item.id}}">
				<view class="scenic_detail" bindtap="toScenictDetail">
					<image class="scenic_detail_logo" src="{{item.logoUrl}}"  data-ticketid="{{item.id}}" ></image>
					<view class="scenic_introduce">
							<view class="scenic_title">{{item.title}}</view>
						<view class="scenic_mark_one"><text class="mark_one_detail">{{item.markF}}</text>	</view>
						<view class="scenic_mark_two">
							<text class="mark_detail">{{item.markS}}</text>
						</view>
            <view class="position_logo_view">
           	 <image class="position_logo" src="../../images/dingwei.png"></image>
             <text>距您2.3km</text>
            </view>
						<view class="scenic_introduce">{{item.introduce}}</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</scroll-view>
</view>

