
        <view class="emergencyGuide-container">
          <text>1. 急诊病人最好有人员陪同。\n 2. 急诊就诊、挂号、收费、24小时开放（办理入院手续白天在住院部大厅一楼，下午17时至次日8时在急诊大厅）。\n 3. 急诊就诊，请先到预检分诊台进行预检分诊，由分诊护士测量生命体征，初步了解病情，并进行检诊、分诊后，在急诊挂号收费处办理挂号建卡等相关手续。按照有关规定，急诊就诊时请用自己的真实姓名，如冒用他人姓名或他人医保病例，由此一起的一切后果自负。\n 4. 急诊病人按挂号顺序就诊，兼顾病情轻重。如有危重病人，医护人员会首先抢救此类病人，此时需要其他就诊患者理解加以配合。\n 5. 为使各位病人有一个良好的就诊环境，请你不要在就诊区域内吸烟，不要随地吐痰，不要随地小便和乱扔果皮纸屑，不要大声喧哗，照看好自己的小孩。就诊过程中请保存好您的贵重物品，以免丢失。</text>
         <text class="reminderText">\n 6. 当你在急诊就诊时遇到什么困难或有什么问题可随时与本科沟通。</text>
        </view>