<!--pages/site/site.wxml-->

<view class="box">
    <view class="active">
          <label>
              <view>王大锤</view>
			  <view>浙江省杭州市余杭区文一西路100号</view> 
          </label>
          <view class="tel">
              18512341324
          </view>
    </view>
    <view class="site">
       <checkbox>默认地址</checkbox>
       <view class="right">
		   <view>
			   <van-icon name="edit" size="25"/>
			   <text>编辑</text>
		   </view>
		    <view class="del">
				 <van-icon name="delete" size="25"/>
				<text>删除</text>
			</view>
       </view>
       
    </view>

</view>

<view class="fouter">
    <van-button type="primary" block bindtap="addLinkman" bindtap="addSite">添加收货地址</van-button>
</view>

