<view class="search-bar">
    <input class="search-txt" placeholder-class="search-txt-plc" confirm-type="search" bindfocus="bindfocus"  value="{{keyword}}" placeholder="点击查找科室" type="text"/>
</view>
<view class="appointment_container">
   <view class="nav_left">
    <scroll-view scroll-y class="scroll-left">
      <block wx:for="{{departmentItems}}">
        <view class="nav_left_items" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.rowId}}">{{item.depName}}</view>
      </block>
    </scroll-view>
  </view>
    <!-- <view class="nav_right">
      <scroll-view scroll-y class="scroll-right">
          <view wx:if="{{navRightItems}}">
        <block wx:for="{{navRightItems}}" wx:key="navRightItems">
          <view class="nav_right_items">
            <navigator url="../medicalDetail/medicalDetail?mid={{item.mid}}">
              <view>
                <block wx:if="{{item.thumbnail}}">
                  <image src="{{imgServer + item.thumbnail}}"></image>
                </block>
                <block wx:else>
                  <image src="../../images/registerToday.png"></image>
                </block>
              </view>
              <view wx:if="{{item.medicineName}}">
                <text class="medical-name">{{item.medicineName}}</text>
              </view>
              <view wx:else>
                <text class="medical-name">暂无名称</text>
              </view>
            </navigator>
          </view>
        </block>
      </view>
      <view class="medical-name" wx:else>暂无对应医生坐诊</view>
      </scroll-view>
      
    </view> -->
</view>