/* pages/hotel/hotel.wxss */
.swiper{
    width:750rpx;
    height:370rpx;
  }
  .swiper image{
    width:100%;
    height:370rpx;
  }
  .banner, .banner image{
    width: 100%;
    height: 380rpx;
  }
  .content{
      /*width: 100%;*/
      /*margin: 10px;*/
      padding: 0rpx 40rpx 0rpx 40rpx;
  }
  .scoll_view{
      width: 750rpx;
      height: 133rpx;
      display: flex;
      white-space: nowrap;
      flex-direction: row;
      flex-wrap:nowrap;
  }
  ._select, .select{
      height: 53rpx;
      line-height: 53rpx;
      padding: 0 30rpx;
      font-size: 24rpx;
      display: inline-block;
      margin-top: 40rpx;
      margin-right: 50rpx;
      box-shadow:0px 0px 4px 1px rgba(0,0,0,0.1);
  }
  ._select{
      background-color: #4B9AED;
      color: #fff;
      border-radius:27rpx;
  }
  .select{
      color: #999999;
  }
  .inp{
      background-color: #f5f5f5;
      /*width: 700rpx;*/
      height: 80rpx;
      margin-bottom: 20rpx;
      display: flex;
      justify-content: space-around;
      border-radius: 35rpx;
  }
  .left{
      width: 18%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 2px solid #F1F1F1;
  }
.left image{
    width: 48rpx;
    height: 48rpx;
}
  .right{
      width: 82%;
      height: 100%;
      display: flex;
      align-items: center;
  }
  .weui-input{
      padding-left: 28rpx;
      color: #CCCCCC;
  }
  .arrow{
      font-size: 12px;
      margin-right: 10rpx;
  }
  .search{
    border-left: 1px solid #D3D3D3;
      margin-left: 10rpx;
      padding-left: 20rpx;
      font-size: 18px;
  }
  .right{
      flex: 1;
  }
  input{
      width: 100%;
      font-size: 13px;
      color: #696969;
      /* margin-top: 10rpx; */
      margin-left: 2px;
  }
  .data{
      height: 80rpx;
      background: #f5f5f5;
      border-radius: 35rpx;
      margin-bottom: 20rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #696969;
      font-size: 14px;
      position: relative;
  }
  .van-button--info{
      box-shadow: none;
      width: 100%;
  }
  .order{
      height: 138rpx;
      display: flex;
      justify-content: center;
      align-items: center;
  }
.order image{
    width: 58rpx;
    height: 58rpx;
}
  .collect{
      text-align: center;
  }
  .collect,.hotel{
    display: flex;
}
  .collect .van-icon-star-o,.hotel .van-icon-label-o{
      color: #999;
      margin-right: 10rpx;
      font-size: 25px;
  }
  .browse,.hotel_order{
      font-size: 28rpx;
      color: #666;
      margin-top: 5px;
  }
  .xian{
      color: #D3D3D3;
      margin: 0 20px;
  }
.bg{
    width: 100%;
    background: #F3F7FA;
    height: 20rpx;
}
.special {
    /*width: 700rpx;*/
    padding: 0 24rpx;
}
.header{
    display: flex;
    justify-content: space-between;
    height: 115rpx;
    align-items: center;
}
.header h3{
    font-size:32rpx;
    font-weight:600;
    color: #333333;
}
.header .van-icon-arrow{
    color: #D3D3D3;
}
.floor{
    display: flex;
    white-space: nowrap;
      flex-direction: row;
      flex-wrap:nowrap;
}
.lists{
    margin-right: 20rpx;
}
.lists image{
    width: 320rpx;
    height: 216rpx;
    border-radius: 5px;
}
.distance{
    font-size: 22rpx;
    color: #333333;
    margin-bottom: 8rpx;
}
.distance p,.distance text{
    color: #696969;
    font-size: 12px;
}
.aa{
    margin-right: 4rpx;
}
.home{
    color: #333333;
    font-size: 28rpx;
    overflow: hidden;
    margin-bottom: 10rpx;
}
.middle{
    margin: 0 10rpx;
}
.money text:nth-child(1){
    font-size: 22rpx;
    color: #E02020;
    margin-right: 5rpx;
}
.money text:nth-child(2){
    font-size: 30rpx;
    color: #E02020;
    font-weight: 500;
    margin-right: 5rpx;
}
.money text:nth-child(3){
    font-size: 22rpx;
    color: #CCCCCC;
}
.van-picker{
    width: 750rpx;
    z-index: 999;
    height: 635rpx;
    position: absolute !important;
    top: 44px;
    left: 0;
}
.van-picker__confirm{
    margin-right: 20px;
}
.ipt{
    text-align: right;
    margin-right: 5px;
    width: 282rpx;
}
.ipt1{
    margin-left: 5px;
}
