/* pages/buyTicket/ticketDetail/ticketDetail.wxss */
.single_ticket_detail {
	width: 100%;
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	justify-content: center;
	background-color: #F3F7FA;
}

.ticket_position {
	position: relative;
}

.ticket_share_icon {
	position: absolute;
	right: 20rpx;
	top: 20rpx;

}

.ticket_share_icon image {
	width: 60rpx;
	height: 60rpx;
	margin-right: 20rpx;
}

.ticket_detail_tit{
	height: 134rpx;
}

.ticket_detail_tit{
	width: 100%;
	font-size: 28rpx;
	box-sizing: border-box;
	padding: 0 24rpx;
	margin-top: 20rpx;
	background-color: #fff;
}

.title_list_car{
	font-weight: 600;
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.ticket_tit_address {
	font-size: 36rpx;
	color: #333333;
	font-weight: 600;
	letter-spacing:1rpx;
	margin-top: 20rpx;
}

.ticket_detail_time {
	font-weight: normal;
	font-size: 24rpx;
	color: #888;
	margin-top: 10rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.ticket_detail_time view:nth-child(1){
	display: flex;
	align-items: center;
	color:rgba(0,0,0,0.65);
}
.rate{
	margin-left: 14rpx;
	font-size: 26rpx;
}
.ticket_detail_time view:nth-child(2){
	color: #4B9AED;
}

.title_detail_map {
	width: 100%;
	margin-top: 20rpx;
}
.time, .map{
	height: 88rpx;
	background-color: #fff;
	padding: 0 24rpx;
	display: flex;
	align-items: center;
	font-size: 26rpx;
	color: #666666;
}
.title_detail_map view image {
	width: 28rpx;
	height: 28rpx;
	margin-right: 10rpx;
}
.time {
	border-bottom: 1px solid #E5E5E5;
}
.map{
	display: flex;
	justify-content: space-between;
}
.map view{
	display: flex;
	align-items: center;
}

.title {
	height: 105rpx;
	padding: 0 24rpx;
	line-height: 105rpx;
	color: #333333;
	font-weight:600;
	font-size:32rpx;
}

.ticket_list_content .list_tit {
	line-height: 32px;
	font-size: 30rpx;
}

.ticket_list_content .list_btn {
	display: flex;
}

.ticket_list_content .list_btn .btn_order {
	width: 100rpx;
	font-size: 12px;
	border-radius: 3px 3px 0 0;
	border: 1px solid #ccc;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.title_list_car {
	flex-direction: column;
	box-shadow: 0px 0px 6px #aaa;
	margin-top: 20rpx;
	border-radius: 5px;
}

.car_tit {
	line-height: 42px;
	padding-left: 20rpx;
}

.ticket_car_detail {
	font-weight: normal;
	border: 1px solid #ccc;
	margin-bottom: 20rpx;
	display: flex;
	box-sizing: border-box;
	width: 100%;
	padding-top: 20rpx;
	padding-left: 16rpx;
	justify-content: space-between;
	background: #ECF4F5;
}

.car_advance {
	width: 220rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.car_price {
	display: flex;
	font-size: 14px;
	align-items: center;
}

.advance {
	background: #4B9AED;
	color: #fff;
	width: 150rpx;
	text-align: center;
	border-radius: 5px;
	margin-top: 14rpx;
}

.line_through {
	font-size: 12px;
	text-decoration: line-through;
	color: #888;
}

.car_detail {
	font-size: 24rpx;
	color: #888;
}

.car_detail .car_detai_tit {
	font-size: 28rpx;
	color: #000;
}

.change_color {
	color: #4B9AED;
}

.close {
	width: 100%;
	border: 0;
	font-weight: normal;
	border: none !important;
	padding: 0;
	background: none;
	color: #333;
}


.swiperContainer {
	width: 100%;
	height: 400rpx;
  }
  .swiperImgs{
	position: relative;

  }
  .swiperimg {
	border-radius: 10rpx;
	width: 100%;
	height: 100%;
  }

.ticketListContent{
	background-color: #fff;
	margin-bottom: 20rpx;
}
.ticketListContentTitle{
	height: 140rpx;
	padding: 40rpx 24rpx 0;
	border-bottom: 1px solid #F4F4F4;
}
.ticketListContentTitleTop{
	color: #333333;
	display: inline-block;
	font-size:28rpx;
	font-weight:600;
	background:linear-gradient(180deg,rgba(75,154,237,0) 0%,rgba(146,209,249,1) 100%);
	border-radius:16rpx;
	margin-bottom: 10rpx;
}
.ticketListContentTitleDown{
	font-size:22rpx;
	color: #666666;
}
.lines{
	color: #cccccc !important;
}
.ticketDetail{
	height: 162rpx;
	display: flex;
	justify-content: space-between;
	padding: 0 24rpx;
	border-bottom: 1px solid #F4F4F4;
}
.ticketDetailLeft view:nth-child(1){
	margin-top: 20rpx;
	font-size:30rpx;
	color: #333333;
}
.ticketDetailLeft view:nth-child(2){
	margin-top: 9rpx;
}
.ticketDetailLeft view:nth-child(2) text{
	width: 123rpx;
	height: 34rpx;
	display: inline-block;
	font-size: 22rpx;
	text-align: center;
	line-height: 34rpx;
}
.ticketDetailLeft view:nth-child(2) text:nth-child(1){
	color: #4B9AED;
	background-color: #EDF4FD;
	margin-right: 5rpx;
}
.ticketDetailLeft view:nth-child(2) text:nth-child(2){
	color: #FD6C6B;
	background-color: #FEF0F0;
}
.ticketDetailLeft view:nth-child(3){
	margin-top: 10rpx;
	font-size:22rpx;
	color: #999999;
}
.ticketDetailRight view:first-child{
	margin-top: 40rpx;
}
.ticketDetailRight view:first-child text:nth-child(1){
	font-size:20rpx;
	color: #E02020;
}
.ticketDetailRight view:first-child text:nth-child(2){
	font-size:36rpx;
	color: #E02020;
}
.ticketDetailRight view:first-child text:nth-child(3){
	font-size:22rpx;
	color: #CCCCCC;
}
.ticketDetailRight view:last-child{
	margin-top: 13rpx;
	width:108rpx;
	height:54rpx;
	background:rgba(75,154,237,1);
	border-radius:27rpx;
	font-size:24rpx;
	line-height: 54rpx;
	text-align: center;
	color: #fff;
}
.btn{
	height: 117rpx;
	font-size:26rpx;
	color: #4B9AED;
	text-align: center;
	line-height: 117rpx;
}
