.index_searchIpt_content{
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 100%;
}

.search{
  width:90%;
}

.tip{
  width: 48rpx;
  height: 44rpx;
  position: relative;
}

.features_products{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  background-color: #F3F7FA;
}

.banner, .banner image{
  width: 100%;
  height: 350rpx;
}

.special {
  width: 100%;
  padding: 0 24rpx 23rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.header{
  display: flex;
  justify-content: space-between;
  height: 115rpx;
  align-items: center;
}
.header h3{
  font-size:32rpx;
  font-weight:600;
  color: #333333;
}
.header .van-icon-arrow{
  color: #D3D3D3;
}
.floor{
  display: flex;
  white-space: nowrap;
  flex-direction: row;
  flex-wrap:nowrap;
}
.lists{
  margin-right: 20rpx;
}
.lists image{
  width: 320rpx;
  height: 216rpx;
  border-radius: 5px;
}
.distance{
  font-size: 22rpx;
  color: #333333;
  margin-bottom: 8rpx;
}
.distance p,.distance text{
  color: #696969;
  font-size: 12px;
}
.aa{
  margin-right: 4rpx;
}
.home{
  width: 160px;
  color: #333333;
  font-size: 26rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  word-wrap: break-spaces;
  overflow: hidden;
}
.middle{
  margin: 0 10rpx;
}
.money text:nth-child(1){
  font-size: 22rpx;
  color: #E02020;
  margin-right: 5rpx;
}
.money text:nth-child(2){
  font-size: 30rpx;
  color: #E02020;
  font-weight: 500;
  margin-right: 5rpx;
}
.money text:nth-child(3){
  font-size: 22rpx;
  color: #CCCCCC;
}
.featureRecommendation{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
.featureRecommendation image{
  width: 260rpx;
  height: 260rpx;
}
.productsDetail{
  width: 62%;
  padding-left: 20rpx;
}
.productsName{
  font-size: 30rpx;
  color: #333333;
  font-weight: bold;
  margin-top: 15rpx;
}
.productsType{
  font-size:24rpx;
  color: #666666;
  margin-top: 10rpx;
}
.productsKeyword{
  margin-top: 10rpx;
}
.productsKeyword>view{
  background:rgba(75,154,237,0.05);
  border:1px solid rgba(75,154,237,0.2);
  height:32rpx;
  padding: 0 5rpx;
  line-height: 32rpx;
  margin-right: 10rpx;
  font-size: 22rpx;
  color: #4B9AED;
  display: inline-block;
}
.productsSale{
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}
.sale{
  font-size:22rpx;
  color: #CCCCCC;
}
.lines{
  padding: 0 8rpx;
}
