
<view class="mine-wrapper">

<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='../images/wx_login.png'></image>
        </view>
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>

        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>


<view wx:else>
<view  class="avatar-wrapper">
    <view>
      <view class="avatar">
        <image style="border-radius:50%;" src="{{userAvatarUrl ? userAvatarUrl:'../images/headPhoto.png'}}"></image>
      </view>
      <view class="text">
        <text wx:if="{{userName}}">{{userName}}</text>
        <!-- <text wx:else bindtap="toLogin">授权登录</text> -->
      </view>
    </view>
  </view>

<view class="list-wrapper">
    <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{menuitems}}" wx:key="menu_for">
        <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{item.icon}}"></image>
            <text class="weui-cell__bd">{{item.text}}</text>
          </view>
          
          <view class="weui-cell__ft weui-cell__ft_in-access">{{item.tips}}</view>
        </navigator>
      </block>
    </view>
  </view>

</view>
   <view class="belongTo"> 
     <text >版权所有 © 2019 银江股份有限公司版权所有</text>
   </view>
</view>




