<!--pages/featuresProducts/featuresProductsDetail/shopCar/placeOrder/addressList/addressList.wxml-->
<van-radio-group value="{{ radio }}" bind:change="onChange">
    <van-cell-group>
        <van-cell
                clickable
                data-name="1"
                bind:click="onClick"
        >
            <view id="person">
                <text>徐尚伟</text>
                <text>13398763347</text>
                <van-icon name="edit" color="#999" bindtap="toModifyAddress" />
                <text bindtap="toModifyAddress">编辑</text>
            </view>
            <view id="address">
                新疆维吾尔自治区巴音郭楞蒙古自治州博湖县仁廉大道154号
            </view>
            <van-radio slot="right-icon" name="1" />
        </van-cell>
    </van-cell-group>
</van-radio-group>
<view class="addAddress" bindtap="toCreateAddress">
    <image src="../../../../../../images/featuresProducts/add.png"></image>
    <text>添加新地址</text>
</view>
